Runlist:
knife node run_list add ip-172-31-7-183.ap-south-1.compute.internal recipe["testcook"]

Role:
export EDITOR=$(which vi)
knife role create testrole       --> Save and exit
knife role run_list add testrole recipe["testcook"], recipe["testcook2"]

Environment:
1.knife environment create prod
Note : Under  "cookbook_versions": {
    "testcook": "~> 0.1.0",
    "testcook2": "~> 0.1.0"
  }

2.knife environment create dev
Note : Under  "cookbook_versions": {
    "testcook": "~> 0.1.1",
    "testcook2": "~> 0.1.1"
  }

3.knife node environment set ip-172-31-7-183.ap-south-1.compute.internal dev
4.knife environment show dev -F json

